# honeyrider

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ss/honeyrider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/honeyrider/: MainActivity.kt
app/src/main/java/com/ss/honeyrider/service/: RiderFirebaseMessagingService.kt  RiderSocketService.kt
app/src/main/java/com/ss/honeyrider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ss/honeyrider/util/: SessionManager.kt
app/src/main/res/drawable/: ic_baseline_two_wheeler_24.xml  sample_receipt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ss/honeyrider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
